"Odoo","Ref","Value","Name","Qnty"
"2092","BT1, ","CR2450","CR2450-1GVF, Coin Battery with soldering PIN [DIP]","1"
"1705","C1, C2, C3, C4, C5, C6, C7, C8, C11, C15, C21, C25, C31, C34, C39, C40, C41, C45, C46, C50, C63, C64, C67, C75, C76, C77, C78, C91, C93, C94, C102, C104, C110, C116, C117, C118, C120, C128, C129, C131, C132, C133, C142, C143, C144, C158, C160, C161, C162, C164, C166, C167, C168, ","100n","Chip ceramic capacitor 0402 0.1 UF 50V 10% X7R, CC0402KRX7R9BB104","53"
"-","C9, C10, C12, C13, C65, C72, C73, C74, ","22p","CAP_x_uF_50V_CERAMIC_SMD_0402","8"
"2892","C14, C24, ","1uF","Chip ceramic capacitor 0603 1 uF  10% 50V X5R, CGA3E3X5R1H105K080AB[SMD]","2"
"2671","C16, C17, C26, C27, ","22uF 25V","C_22uF_25V_SMD_0805","4"
"3377","C18, C28, ","330uF 25V","Aluminum capacitors RVZ series 330 uF 25V 8X10mm, RVZ-25V331MGA5U-R2 [SMD]","2"
"1813","C19, C29, C51, C52, ","22p","C_22pF_50V_SMD_0603","4"
"1715","C20, C22, C23, C30, C32, C33, C47, C49, C68, C79, C80, C105, C119, C121, C134, C145, C146, C163, C169, ","22u","C_22uF_10V_SMD_0603","19"
"1837","C35, C37, ","330p","Chip ceramic capacitor 0603 330 pF 5% 50V C0G (331), GRM1885C1H331JA01D[SMD]","2"
"1835","C36, C38, ","220p","Chip ceramic capacitor 0603 220 pF 5% 50V C0G (221), GRM1885C1H221JA01D [SMD]","2"
"1863","C42, C48, ","1000p","CAP_1000pF_2kV_CERAMIC_SMD_1206","2"
"1828","C43, ","10uF","Chip ceramic capacitor 0603 10 uF 20% 10V X5R (106)","1"
"1819","C44, C113, C115, C124, C125, C127, C154, C155, ","100n","Chip ceramic capacitor 0603 0.1 uF 10% 50V X7R (104)- GRM188R71H104KA93( To replace 16V, 25V) [SMD]","8"
"1829","C66, ","100pF","Chip ceramic capacitor 0603 100 pF 5% 50V C0G (101)- GRM1885C1H101JA01D","1"
"2648","C69, C70, ","150uFx6.3v","293D157X96R3C2TE3_CAP_150uF_6.3V_ELECTROLITE_TANTALUM_SMD_CASE_C","2"
"2689","C71, C103, C130, C159, C165, ","2u2","Chip ceramic capacitor 0402 2.2 UF 10% 25V X5R, C1005X5R1E225K050BC","5"
"1800","C81, C86, ","100pF 3kV","Capacitor ceramic 100 pF 20% 3 kV d=8.4 mm lead=7.5 mm, PN: 222274774109(CC 100PK 3KV  D=8.4 mm lead=7.5 mm EPOXY)","2"
"2726","C82, C83, ","15uF 400V","UCY2G150MPD1TD, CAP_15uF_400V_ELECTROLITE_DIP_10x20LS5p0.8","2"
"1820","C84, C85, ","100nF 630V","Capacitor METALLIZED POLYPROPYLENE FILM CAPACITOR 0.1uF 10% 275VAC=630VDC P=10MM, MPX104K3IC04, ( Equ. HQX104K275I28SNY)","2"
"1978","C87, ","2200pF 250V","CAP CER 2200PF 250VAC 20% RADIAL, CD12-E2GA222MYNS(A)(VY1222M47Y5UQ63V0) ","1"
"2886","C88, ","100p","Chip ceramic capacitor 1206 100 pF 5% 1KV NPO- CC1206JKNPOCBN101[SMD]","1"
"1786","C89, C90, ","330uF 50V","Aluminum capacitor radial 330 uF 20% 50V 10X17 (10X20), P/N: HR330M50W1020","2"
"2729","C92, ","100uF 25V","Aluminum capacitors RVZ series 100uF_25V_ELECTROLITE_SMD_8x6.5, RVZ-25V101MG68U-R2","1"
"1714","C95, C96, ","10uF 25V","Chip ceramic capacitor 0603 10 uf 25V 20% X5R, C1608X5R1E106M080AC","2"
"2844","C97, C98, C123, C126, C152, C153, C156, C157, ","12p","Chip ceramic capacitor 0603 12 pF 5% 50V C0G[SMD]","8"
"1816","C99, C100, C101, C106, C107, C108, C109, C111, C112, C114, C122, C135, C136, C137, C138, C139, C147, C148, C149, C150, C151, ","22n","CAP_0.022uF_50V_CERAMIC_SMD_0603","21"
"1780","C140, ","10u","GR10M100W6311_CAP_10uF_100V_ELECTROLITE_DIP_6.3x11","1"
"3180","C141, ","330uF 35V","Aluminum capacitors RVZ series 330 uF 35V 10X10.5mm, RVZ-35V331MHA5U-R2 [SMD]","1"
"2714","C170, ","C_1000uF_6.3V_LowESR_DIP","Polymer capacitor PS series 1000uF 6.3V low ESR, GPT-1000M6.3V0808 [DIP]","1"
"1628","D1, D2, D20, D22, D24, D26, D30, D32, D34, D36, ","BL-33G-1","LED Array Lamp 3mm green inside R/A viewing angle plstic case, BL-33G-1 (LA16B/G, 301A-3A4GD)  [DIP]","10"
"2126","D3, D21, D23, D25, D27, D31, D33, D35, D37, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, ","LL4148","LL4148, DIODE SMALL SIG 100V 0.2A SOD-80, Fairchild Semiconductor [SMD]","24"
"2732","D4, D28, D29, D40, ","PMEG3030EP","PMEG3030EP,115, Schottky Rectifiers 30V 3A, SOD-128-2 [SMD]","4"
"1741","D5, D8, ","SMBJ6.0A","SMBJ6.0A, Surface mount unidirectoinal suppressor 6V SMB [SMD]","2"
"2707","D6, D10, D11, D42, D43, D44, D45, D62, ","BAT54S,215","BAT54S,215,  SCHOTTKY 30V 225mA, SOT-23-3 [SMD]","8"
"2708","D7, D64, ","3V6","BZV55-C3V6,115 zener_SMD_SOD-80(MiniMELF)","2"
"-","D9, ","SMBJ13A","SMBJ13A_SMD_SMB","1"
"3305","D12, ","LXES15AAA1-133","LXES15AAA1-133, ESD Suppressors Bidirectional 15 V, 1 Channel, SIZE: 0402 [SMD]","1"
"3304","D13, ","PESD2V5Y1BSF","PESD2V5Y1BSF, TVS DIODE 2.5V, 1 Channel, DSN-0603-2 [SMD]","1"
"1683","D14, ","SMF05CT2G","SMF05CT1G, Supressor 5V SC-70-6 [SMD]","1"
"2642","D15, ","ZM4731A","ZM4731A, Zener diode 4.3V 1W, MELF DO-213AB (glass) [SMD]","1"
"1582","D16, ","DF10S2","DF10S-T Bridge Rectifiers Vr=1000V  Io=1A [SMD]","1"
"2147","D17, ","P6KE180A","P6KE180A, Supressor  600W 180V Unidirect, Axial","1"
"-","D18, ","SDT15H100P5-7","SDT15H100P5-7-ND_SMD_PowerDI5","1"
"2896","D19, ","US1K","US1K-TP, 1 Amp Ultra Fast Rectifier 50 to 1000 Volts, SMA (DO-214AC)","1"
"2857","D38, ","PMEG6010","PMEG6010CEH,115, Schottky Rectifiers 60V 1A, SOD-123F-2[SMD]","1"
"2858","D39, D41, ","SMAJ26A","SMAJ26A, TVS Diodes, 26volts 5uA 9.5 Amps Uni-Dir, SMD/SMT [SMD]","2"
"-","D46, ","CDSOT23-SM712","CDSOT23-SM712_SMD_SOT-23","1"
"-","D63, ","BAS116GW","BAS516_low_leak_SMD_D_SOD-523","1"
"1630","F1, F2, F4, ","1206L025","1206L025YR, PTC Resettable Fuses 0.25A [SMD]","3"
"~","F3, ","390V","KLS6-07D391K","1"
"","FID1, FID2, FID3, FID4, FID5, H1, H2, ","PAD1mm","","7"
"","J1, ","ULO-PCB454A-10","ULO-PCB454A-10MVW6","1"
"2186","J2, J3, ","5555165-1","RJ-12 modular jack 5555165-1( P/N: MJ12J-KX06-0606-LF)(PJ521E/5722) [DIP]","2"
"2221","J4, ","LPJE101BGNL","LPJE101BGNL, TJ18-L8P8C,  Modular Jack connector,  1 Port with LED(Left Yellow/Right Green)- Metal shield without spring [DIP]","1"
"2226","J6, ","Conn_Coaxial","U.FL-R-SMT(10), Ultra Small Surface Mount Coaxial Connectors, U.FL RECEPTACLE SMT GLD M CONT REEL [SMD]","1"
"1687","J7, ","Connector_SIM_Card_Holder","SCHPP10, SIM CARD Holder [SMD]","1"
"-","J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, ","PC110-1","PC110-1 Terminal","16"
"","J24, ","KLS2-EDR-3.50-08P4","KLS2-EDR-3.50-08P4_DIP_9.2x28.8x7.0","1"
"2190","J25, J26, J27, J28, J29, J30, J31, J32, J33, J34, J36, J37, J39, J40, ","PC250","PC250_DIP_ls5p1.5","14"
"-","J35, ","KLS2-EDR-3.50-04P4","KLS2-EDR-3.50-04P4_DIP_9.2x14.8x7.0","1"
"-","K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, ","HF152F","HF152F_012-1ZT_form_A_relay_12V_coil_DIP_21.2x16x20.6_copy_copy","12"
"2108","L1, L7, L9, L10, L11, L12, ","BLM18PG121SN1D","BLM18PG121SN1D, Ferrite Chip Beads, 0603 120 OHM 2A [SMD]","6"
"-","L2, L3, L6, ","ABG06A45M100","ABG06A45M100_L_SMD_6x6x4.5","3"
"2108","L4, ","BLM18PG121SN1D","BLM18PG121SN1D, Ferrite Chip Beads, 0603 120 OHM 2A ","1"
"-","L8, ","ABG04A30M330","ABG04A30M330_SMD_4x4x3","1"
"","M1, ","DKST_51.20.4","DKST_51.20.4","1"
"2823","Q1, Q2, Q3, Q37, ","IRLML9302","IRLML9301TRPBF, MOSFET MOSFT P-Ch -30V -3.6A 64mOhm, SOT-23-3 [SMD]","4"
"2677","Q4, Q5, Q10, Q11, Q12, Q13, Q16, Q17, Q18, Q19, Q23, Q27, Q31, Q35, Q39, ","2N7002P","2N7002P, 215, MOSFET Small Signal N-CH 60V 0.3A N-CHANNEL TRENCH, SOT-23-3 [SMD]","15"
"2644","Q6, Q8, Q14, Q15, ","DMG2302","DMG2302UK, Transistor N-Channel MOSFET BVDSS: 8V-24V, SOT-23 [SMD]","4"
"2739","Q7, Q9, Q40, ","DTC143","DTC143ECAT116, NPN resistor-equipped transistors, 100mA 50V, R1=4K7 Ohm, R2=4K7 Ohm, SOT-23 [SMD]","3"
"2737","Q20, Q25, Q29, Q33, Q38, ","DTA143","DTA143ECAT116, PNP resistor-equipped transistors, 100mA 50V, R1=4K7 Ohm, R2=4K7 Ohm, SOT-23 [SMD]","5"
"-","Q22, Q24, Q26, Q28, Q30, Q32, Q34, Q36, ","ZXMS6004","ZXMS6004FF_protected_nmosfet_SMD_SOT-23","8"
"3528","R1, R3, R24, R25, R55, R57, R122, R123, R124, R125, R128, R129, R130, R151, R152, R153, R154, R161, R172, R180, R188, ","150","RES_150_Ohm_1%_SMD_0402","21"
"2683","R2, R6, R7, R8, R12, R15, R16, R17, R18, R29, R35, R71, R73, R74, R76, R112, R126, R144, R157, R162, R165, R168, R173, R176, R181, R184, R189, R214, R215, R216, R217, R218, R219, R220, R221, R230, R231, ","10k","Chip resistor 0402 1% 10K OHM 1/16W, CRCW040210K0FKED","37"
"1762","R4, R11, R20, R39, R40, R48, R49, R51, R52, R56, R118, R119, R120, R121, R147, R148, R149, R150, R159, R170, R178, R186, ","4k7","Chip resistor 0402 1% 4K7 OHM, CRCW04024K70FKED","22"
"-","R5, R96, R104, R107, R143, R212, R213, ","470","RES_470_Ohm_1%_SMD_0402","7"
"1755","R9, R31, R37, ","20k","Chip resistor 0402 1% 20K OHM 1/16W, CRCW040220K0FKED","3"
"2681","R10, R13, R14, R21, R22, R23, R193, R196, ","105k","Chip resistor 0402 1% 105K OHM 1/16W, CRCW0402105KFKED","8"
"2682","R19, R68, R166, R174, R182, R190, R192, ","30k","Chip resistor 0402 1% 30K OHM 1/16W, CRCW040230K0FKED","7"
"1753","R26, R28, R30, R32, R34, R36, R38, R42, R86, R229, ","1k","RES_1_kOhm_1%_SMD_0402","10"
"2000","R27, R33, R114, R115, R116, R117, ","51","Chip resistor 0603 5% 51 OHM","6"
"1965","R41, R47, R111, R113, R133, R134, R141, R142, R198, R199, R202, R203, R210, R211, ","0","Chip resistor 0603 5% 0 Ohm 0,1W 50V, CRCW06030000Z0EA  ","14"
"1764","R43, R44, R45, R46, ","75","RES_75_Ohm_1%_SMD_0402","4"
"","R50, ","6k19","RES_6K19_0,1W_1%_SMD_0603","1"
"1762","R53, ","DNP","Chip resistor 0402 1% 4K7 OHM, CRCW04024K70FKED","1"
"1749","R54, ","10k","Chip resistor 0402 1% 10K OHM 1/16W, CRCW040212K0FKED","1"
"1987","R58, ","DNP","Chip resistor 0603 5% 2M OHM","1"
"1976","R59, R163, R164, ","1k5","Chip resistor 0603 5% 1K5 0,1W 50V, CR0603-JW-152ELF","3"
"1941","R60, ","4k7","Chip resistor 0603 1% 4K7, CRCW06034K70FKEA [SMD]","1"
"1980","R69, R70, R72, ","22","Chip resistor 0603 5% 22 Ohm 0,1W 50V, CR0603-JW-220ELF [SMD]","3"
"1768","R75, ","56k","Chip resistor 0805 1% 56K Ohm 0.125W, CRCW080556K0FKEA [SMD]","1"
"2065","R77, R78, R79, ","180k","Chip resistor 1206 5% 180K 0,25W 200V(CR1206-JW-184ELF, RC1206JR-07180KL)","3"
"2796","R80, R81, R84, ","100","Chip resistor 1206 1% 100 Ohm [SMD]","3"
"2067","R82, R83, ","2M","Chip resistor 1206 5% 2M 0.25W 200V,  CR1206-JW-205ELF [SMD]","2"
"1965","R85, ","0","Chip resistor 0603 5% 0 Ohm 0,1W 50V, CRCW06030000Z0EA ","1"
"1884","R87, ","13k7","Chip resistor 0603 1% 13K7, 0,1W 50V","1"
"1995","R88, ","3k3","Chip resistor 0603 5% 3K3 0,1W 50V, CR0603-JW-332ELF ","1"
"-","R89, R91, R99, R100, R145, R146, R155, R160, ","4m","EBR39GR004_RES_SHUNT_4mOhms_SMD_10x5.2x3","8"
"1999","R90, R92, R94, ","4k7","Chip resistor 0603 5% 4K7 0,1W 50V, CR0603-JW-472ELF","3"
"-","R93, R95, R97, ","270k 1%","RES_270_kOhm_0.25W_1%_SMD_1206","3"
"2711","R98, ","787","Chip resistor 0805 1% 787 Ohm, RT0805FRE07787RL  [SMD]","1"
"1872","R101, R102, R103, R105, R106, R108, R109, R110, R167, R171, R175, R179, R183, R187, R191, R197, ","100","Chip resistor 0603 1% 100 Ohm 0,1W 50V [SMD]","16"
"1893","R127, R137, R140, R205, R207, ","1k","Chip resistor 0603 1% 1K 0,1W 50V, CR0603-FX-1001ELF [SMD]","5"
"1965","R131, R132, R135, R136, R138, R139, R200, R201, R204, R206, R208, R209, ","DNP","Chip resistor 0603 5% 0 Ohm 0,1W 50V, CRCW06030000Z0EA  ","12"
"1982","R156, ","220k","Chip resistor 0603 5% 220K 0,1W 50V, CR0603-JW-224ELF [SMD]","1"
"1973","R158, R169, R177, R185, ","15k","Chip resistor 0603 5% 15K OHM [SMD]","4"
"2064","R194, R195, ","10","RES_10_Ohm_0.25W_5%_SMD_1206","2"
"2553","R222, ","10k7","Chip resistor 0603 1% 10K7 0,1W 50V [SMD]","1"
"1907","R223, R224, ","2k","Chip resistor 0603 5% 2K 0,1W 50V, CR0603-JW-202ELF [SMD]","2"
"1987","R225, R226, R227, R228, ","2M","Chip resistor 0603 5% 2M OHM","4"
"1914","R232, ","30k","Chip resistor 0603 1% 30K 0,1W 50V, CR0603-FX-3002ELF [SMD]","1"
"-","SEMI_PCB_M1, ","DKST_64.5.2","SEMI PCB DKST 64.5.2","1"
"1571","SW1, ","TS-A02VD-2-S090","SWT-3(EQU. ULO-MDR497; TS-A02VD-2-S090), Tact Switch connector [DIP]","1"
"1654","T1, ","HN16012CG","HN16012CG, 10/100 1 port Ethernet transformer","1"
"1556","T3, ","LFU09V-302","UU9.8V, LINE FILTERS / LFU TYPE( K28-009-001, NFU98V‐302 or LFU09V-302) ","1"
"~","T4, ","K28-019-005","K28-019-005, Flyback Transformer [DIP]","1"
"-","T5, ","GSTC1004-35Ts_25Ts","GSTC1004-35Ts_25Ts01_DIP_13x13x13","1"
"3369","U1, ","LPC1769FBD100,551_SMD_LQFP100","LPC1768FBD100,551 MCU 32-bit ARM Cortex M3 RISC 512KB Flash 3.3V ,100-Pin LQFP, Tray [SMD]","1"
"1542","U2, ","25LC256-I_SM","AT25LC256(25LC256-I/SM), 256k-bit(32 k x 8), 2.5V, 64-Byte Page, SOIC-Wide-8, SPI Serial EEPROM [SMD]","1"
"~","U3, U4, ","MT1470","MT1470 sync DC-DC 2A_SMD_SOT-23-6","2"
"-","U5, ","SN74LVC2G132DCU","SN74LVC2G132DCU_SMD_VSSOP-8","1"
"","U6, ","IP101GR","IP101GR_SMD_VQFN-32_4x4_LS0.4","1"
"3632","U7, U9, U10, ","SN74LVC2T45DCUR","SN74LVC2T45DCUR, IC BUS TRANSCVR 2BIT N-INV, VSSOP-8","3"
"3303","U8, ","N51-WW","N51-WW_SMD_100-pin_LGA","1"
"2703","U11, ","LP38501ATJ-ADJ/NOPB","LP38501ATJ-ADJ, IC REG LDO ADJ 0.6 V...5 V 3A, TO-263-5 [SMD]","1"
"3214","U12, ","TNY287K","TNY287K_SMD_eSOP-12B","1"
"2223","U13, ","TL431","TL431ACDBZR, Adjustable Precision Shunt Regulator,  SOT-23-3","1"
"","U14, U15, U18, U19, U20, U25, U26, ","TLP2361_SMD_7x3.7","TLP2361_SMD_7x3.7","7"
"-","U16, U17, U23, U24, ","ATM90E26-YU","ATM90E26-YU_SMD_SSOP-28_10.2x7.8_LS0.65","4"
"-","U21, U27, ","MCP23017_SMD_QFN28","MCP23017_SMD_QFN28","2"
"1693","U22, ","LD1117S33","LD1117S33CTR, Adjustable and fixed low drop positive voltage regulator, Output 3.3V 0.8A Positive, SOT-223-3(Equ. NCP1117ST33T3G) [SMD]","1"
"-","U28, ","THVD1500DR","THVD1500DR_RS485_driver_SMD_SO-8","1"
"","U29, ","AP3012_SMD_SOT-23-5","AP3012_SMD_SOT-23-5","1"
"1682","VO1, ","PC357N","PC357N2J000F, Transistor Output Optocouplers 130-260% CTR ranked, Miniflat-4 ","1"
"2755","VR1, ","FRV025-240F_DIP_9.6x3.8x17.4","FRV025-240F, Radial Leaded PTC Resettable Fuse","1"
"2137","Y1, ","12","NX3225SA-12MHZ-STD-CSR-3, CRYSTAL 12.0000MHZ 8PF SMD, NDK, 3.2 mm x 2.5 mm [SMD]","1"
"2098","Y2, ","32768","Crystal Q-0.032768-JTX520-12.5-20 -Jauch SMD, Crystal 32.768 KHz 4.8 x 1.9 mm, 12.5 pF std., ± 20 ppm, -20 °C ~ +70 °C [SMD]","1"
"1662","Y3, ","25M","Crystal SPK-25Mhz 8PF +/-50PPM 2Pad(NX5032GA-25.000000MHZ-LN-CD-1, 25.000MHZ 8pF 50PPM SMD)","1"
"-","Y4, Y5, Y6, Y7, ","8.912MHZ","Crystal 8.912MHZ HC-49SM Q_SPK-8.192M-49US-SMD_HC49","4"
